# numeric

./: pom.xml
server/: pom.xml
server-api/: pom.xml
server-api/src/main/java/com/numericserver/server/: ServerApplication.java
server-api/src/main/java/com/numericserver/server/controller/: NumericController.java
server-api/src/main/java/com/numericserver/server/service/: NumericService.java
server-api/src/main/java/com/numericserver/server/service/impl/: NumericServiceImpl.java
server/src/main/frontend/: package-lock.json  package.json
server/src/main/frontend/src/: App.js
server/src/main/frontend/src/components/: Calc.js
server/src/main/java/com/numericserver/server/: ServerApplication.java
server/src/main/java/com/numericserver/server/controller/: CalcController.java
server/src/main/java/com/numericserver/server/service/: CalcService.java
server/src/main/java/com/numericserver/server/service/impl/: CalcServiceImpl.java
server/src/main/resources/: application.properties
server/src/main/scripts/: sleep.sh  timeout.bat
server/src/test/java/com/numericserver/server/: ServerApplicationTests.java
